# Studnet

./: README.md
code/: pom.xml
code/src/dao/: ClassDao.java  CourseDao.java  DepartmentDao.java  SCDao.java  StudentDao.java  UserDao.java
code/src/model/: Course.java  SC.java
code/src/service/: AdminDao.java  LoginServlet.java  RegisterServlet.java  UserExitServlet.java
code/src/utils/: DBUtils.java
